.introvideo{
    position: absolute;
    width: 100%;
    opacity: 0.7;

}
.videodiv{
    position: relative;
    width: 100%;
    margin-bottom: 80vh;
    align-items: center;
    justify-content: center;
}
h1{
    position: relative;
    margin-top: 10vh;
}
.introtext,.introtext2{
    position: relative;
    top: 35vh;
    width: 50%;
    text-align: center;
}
.title{
    margin-left: 5%;
}
.titluLista{
    margin-left: -15%;
}
.container{
    margin-top: 10vh;
    margin-bottom: 10vh;
}
.teacher,.planet{
    width: 300px;
    height: 300px;
    margin-left: 30%;
}